# InternetMagazine

./: .gitignore  App.xaml  App.xaml.cs  DataGridOrder.cs  DataGridProduct.cs  DataGridUser.cs  InternetMagazine.csproj  InternetMagazine.db  InternetMagazine.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  WindowAdmin.xaml  WindowAdmin.xaml.cs  WindowClient.xaml  WindowClient.xaml.cs  WindowDiagramm.xaml  WindowDiagramm.xaml.cs  WindowManager.xaml  WindowManager.xaml.cs  WindowOperator.xaml  WindowOperator.xaml.cs  WindowOrder.xaml  WindowOrder.xaml.cs  WindowRegister.xaml  WindowRegister.xaml.cs
DBClasses/: DatabaseContext.cs  MagazineUser.cs  Order.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  UserStatus.cs
