

FC:\Users\sereg\source\repos\InternetMagazine\MainWindow.xaml;;
FC:\Users\sereg\source\repos\InternetMagazine\WindowAdmin.xaml;;
FC:\Users\sereg\source\repos\InternetMagazine\WindowClient.xaml;;
FC:\Users\sereg\source\repos\InternetMagazine\WindowDiagramm.xaml;;
FC:\Users\sereg\source\repos\InternetMagazine\WindowManager.xaml;;
FC:\Users\sereg\source\repos\InternetMagazine\WindowOperator.xaml;;
FC:\Users\sereg\source\repos\InternetMagazine\WindowOrder.xaml;;
FC:\Users\sereg\source\repos\InternetMagazine\WindowRegister.xaml;;

